VITE_SUPABASE_PROJECT_ID="nlnqemqaldqjacxmqxpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbnFlbXFhbGRxamFjeG1xeHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzM4ODIsImV4cCI6MjA4MzU0OTg4Mn0.k6U3-_Rb2UtScMMLDglVaW-g6nbRnNAfwsA5-cCZMpk"
VITE_SUPABASE_URL="https://nlnqemqaldqjacxmqxpn.supabase.co"
